.search {
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  height: 50px;
}
.search input {
  width: 50%;
  height: 20px;
  background-color: #333;
  color: #fff;
  height: 100%;
  border: none;
  padding: 0 10px;
  font-size: 18px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  outline: none;
}
.search img {
  width: 20px;
  background-color: skyblue;
  height: 100%;
  padding: 0 10px 0 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
  outline: none;
}
.imgs {
  width: 100%;
  column-count: 4;
}

.imgs img {
  width: 100%;
}

.perImage {
  margin-bottom: 20px;
}
.perImage button {
  width: 100%;
  cursor: pointer;
  height: 30px;
  background: transparent;
  border: 1px solid #333;
  font-size: 16px;
}
.perImage button:hover {
  background-color: #333;
  color: #fff;
}
